[program:Pingbot_BT]
directory=/app
command=python /app/main_pingbot.py --place bt
autostart=true
autorestart=true
startretries=10
stderr_logfile=/app/Pingbot_BT.log
stdout_logfile=/app/Pingbot_BT.log

[program:Pingbot_PH]
directory=/app
command=python /app/main_pingbot.py --place ph
autostart=true
autorestart=true
startretries=10
stderr_logfile=/app/Pingbot_PH.log
stdout_logfile=/app/Pingbot_PH.log

[program:main_alert-pingbotReport-PH]
directory=/app
command=python /app/main_alert-pingbotReport.py --place ph
autostart=true
autorestart=true
startretries=10
stderr_logfile=/app/main_alert-pingbotReport-PH.log
stdout_logfile=/app/main_alert-pingbotReport-PH.log

[program:main_alert-pingbotReport-BT]
directory=/app
command=python /app/main_alert-pingbotReport.py --place bt
autostart=true
autorestart=true
startretries=10
stderr_logfile=/app/main_alert-pingbotReport-BT.log
stdout_logfile=/app/main_alert-pingbotReport-BT.log

[program:main_temperature-PH]
directory=/app
command=python /app/main_temperature.py	
autostart=true
autorestart=true
startretries=10
stderr_logfile=/app/main_temperature-PH.log
stdout_logfile=/app/main_temperature-PH.log
